---
- name: Do stuff on ASA
  hosts: asas
  gather_facts: false
  connection: local

  tasks:


  - name: Gather "show version" output into "myver"
    asa_command:
      commands:
        - show version
      provider: "{{ asacli }}"
    register: myver

  - name: display value of "myver" variable
    debug:
      var: myver["stdout_lines"][0]

  - name: Apply base ASA configs
    asa_config:
      lines:
        - logging buffer-size 10480
      provider: "{{ asacli }}"


  - name: Back up config to backup folder
    asa_config:
      backup: "yes"
      provider: "{{ asacli }}"
