---
- name: Sample IOS config generator
  hosts: podiosv
  connection: local
  gather_facts: true
  vars_files:
    - var_files/passwords.yml

  tasks:
    - debug: var=inventory_hostname

  roles:
    - iosv_config
