---
###########################################################
#            Playbook to query dCloud servers             #
###########################################################
- name: Retrieve facts and information from dCloud servers
  hosts: linux

  tasks:
    - name: "Hi! Here is my hostname:"
      debug: msg="{{ansible_hostname}}"

    - name: "The time according to me is:"
      debug: msg="{{ansible_date_time.iso8601}}"

    - name: "Here is my OS:"
      debug: msg="{{ansible_distribution}}"

    - name: "Here is my kernel version:"
      debug: msg="{{ansible_kernel}}"

    - name: "One second! I'm getting my routes."
      command: "netstat -rn"
      register: routes

    - name: "Here are my routes:"
      debug: msg="{{routes}}"
