---
- name: Sample UCS config
  hosts: ucsm
  connection: local
  gather_facts: true
  vars_files:
    - var_files/vars.yml
  tasks:
    - name: Configure MAC address pool
      ucs_mac_pool:
        hostname: "{{inventory_hostname}}"
        username: "{{username}}"
        password: "{{password}}"
        name: mac-A
        first_addr: 00:25:B5:00:66:00
        last_addr: 00:25:B5:00:67:F3
        order: sequential
