---
- name: ENSURE APPLICATION CONFIGURATION EXISTS
  hosts: devnet_apic
  connection: local
  gather_facts: False

  vars_prompt:
    - name: "tenant"
      prompt: "What would you like to name your Tenant?"
      private: no

  tasks:
    - name: ENSURE APPLICATIONS TENANT EXISTS
      aci_tenant:
        host: "{{ inventory_hostname }}"
        username: "{{ username }}"
        password: "{{ password }}"
        state: "present"
        validate_certs: "{{ cert }}"
        tenant: "{{ tenant }}"
        description: "Tenant Created Using Ansible"