---
- name: USE ACI REST MODULE
  hosts: devnet_apic
  connection: local
  gather_facts: False

  tasks:
    - name: ENSURE LAB WORK IS CLEANED UP
      aci_rest:
        host: "{{ inventory_hostname }}"
        username: "{{ username }}"
        password: "{{ password }}"
        method: "delete"
        validate_certs: False
        path: "api/mo/uni/tn-acilab.json"
