---
# lab 3 example
- name:                 Ensure tenant Prod exists
  hosts:                devnet_apic
  connection:           local
  gather_facts:         False

  tasks:
    - name:             Creating Tenant
      aci_tenant:
        host:           "{{ inventory_hostname }}"
        username:       admin
        password:       C1sco12345
        validate_certs: no

        tenant:         prod
        description:    Tenant Production
        state:          present
