---
#lab 4
- name:                 Creating multiple tenant; passing variable via file and using loops
  hosts:                devnet_apic
  connection:           local
  gather_facts:         False

  tasks:
    - name:             include variable file
      include_vars:
        file:           variables.yml

    - name:             Creating Tenant
      aci_tenant:
        host:           "{{ inventory_hostname }}"
        username:       "{{ username }}"
        password:       "{{ password }}"
        validate_certs: "{{ cert }}"

        tenant:         "{{ item.name }}"
        description:    "{{ item.description }}"
        state:          "{{ item.state }}"
      with_items:       "{{ tenant }}"
